<?xml version="1.0"?>
<!--
  -- HACK: We don't really want to be providing this file
  -- ourselves, but the way g-ir-scanner works requires
  -- we create this file with stubs for any structs we
  -- happen to reference. It really ought to be clever
  -- enough todo with this file.
  -->
<repository version="1.0"
            xmlns="http://www.gtk.org/introspection/core/1.0"
            xmlns:c="http://www.gtk.org/introspection/c/1.0">
  <namespace name="gphoto" version="2.0">
    <record name="Context" c:type="GPContext"/>
    <record name="PortInfoList" c:type="GPPortInfoList"/>
    <record name="Camera" c:type="Camera"/>
    <record name="CameraWidget" c:type="CameraWidget"/>
    <record name="CameraAbilitiesList" c:type="CameraAbilitiesList"/>
    <function name="dummy" c:identifier="dummy">
      <return-value transfer-ownership="none">
        <type name="none" c:type="void"/>
      </return-value>
      <parameters>
      </parameters>
    </function>
  </namespace>
</repository>
